//==================================================================================================
//
// basic python wrapper for some of SZpack functions
// 
//==================================================================================================
//
// Author: Jens Chluba & Eric Switzer (CITA, University of Toronto)
//
// first implementation:  Aug 2012
// last modification   :  Aug 2012
//
//==================================================================================================


%module SZpack %{

#define SWIG_FILE_WITH_INIT
#include "SZpack.python.h"

%}


//==================================================================================================
// numpy stuff
//==================================================================================================
%include "numpy.i"

%init %{
    import_array();
%}


//==================================================================================================
%apply (double* INPLACE_ARRAY1, int DIM1) {(double *xo, int np)}
%apply (double* INPLACE_ARRAY1, int DIM1) {(double *omega, int nomega)}
%apply (double* INPLACE_ARRAY1, int DIM1) {(double *sigma, int nsigma)}
%include "SZpack.python.h"

//==================================================================================================
//==================================================================================================
